<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class = "home">
  <div class = "navbar">
    <a href="Home.html"> Home</a>
    <img src="Settings.png" class="settingsicon"><a href="Settings.html"> Settings</a>
    <img src="Profile.png" class="profileicon"><a href="Profile.html"> Profile</a>
  </div>
</body>
<body> 
<img src="Logo.png" class="logo1">
<p5>Select Quiz Difficulty</p5>
</body>
<img src="Image2 (2).jpg" class="image">
</html>